site.host=http://127.0.0.1:5500
render.index=false
template.masterindex.file=index.thyme
template.page.file=page.thyme
render.sitemap=true
template.sitemap.file=sitemap.thyme
render.main=false
render.notFound=true
render.archive=false
render.feed=false
render.tags=false
